// Page.
.page {
	z-index: 1;
	position: relative;
	color: $white;
	margin-bottom: $grid-gutter-width * 3;
}

.panel {
	margin-bottom: 1rem;
	overflow: hidden;

	a {
		text-decoration: none;
		color: $white;
		position: relative;

		&:not(.no-line) {
			border-bottom: 1px solid $yellow;
		}

		&:hover,
		&:focus {
			border-color: $dark-yellow;
		}
	}

	a.back {
		margin-bottom: $grid-gutter-width;
		display: inline-block;
		padding: 0.5rem;
		margin-left: -0.5rem;
		border: 1px solid transparent;
		transition: $transition-base;
		border-radius: $border-radius-sm;

		svg {
			transform: rotate(180deg);
			vertical-align: unset;
		}

		&:hover,
		&:focus {
			border-color: $transparent-yellow;
		}
	}

	p + ul {
		margin-top: -0.25rem;
	}

	blockquote {
		padding: $grid-gutter-width / 2 $grid-gutter-width;
		margin: 2rem 0;
		border-left: 1px solid $gray-700;

		p {
			font-size: 1.25rem;
		}
	}

	h1 {
		font-size: 2.75rem;
		font-family: $headings-font-family;
		margin-bottom: 1.5rem;
		line-height: 1.2;
		font-weight: $font-weight-bolder;
		letter-spacing: 0.1px;

		@include media-breakpoint-down(md) {
			font-size: 2.25rem;
		}

		+ h2 {
			margin-top: 1rem;
		}
	}

	h2 {
		font-size: 1.75rem;
		font-weight: $font-weight-bold;
		margin-top: 2rem;
		letter-spacing: 0.1px;
		line-height: 1.3;

		@include media-breakpoint-down(md) {
			font-size: 1.5rem;
		}

		+ h3 {
			margin-top: 1rem;
		}
	}

	h3 {
		font-size: 1.125rem;
		font-weight: $font-weight-normal;
		text-transform: uppercase;
		margin-top: 2rem;
		letter-spacing: 0.1px;
		line-height: 1.4;

		@include media-breakpoint-down(md) {
			font-size: 1.125rem;
		}

		+ h4 {
			margin-top: 1rem;
		}
	}

	h4 {
		font-size: 1.125rem;
		font-weight: $font-weight-bold;
		margin-top: 2rem;
		margin-bottom: 0.75rem;
		letter-spacing: 0.1px;
	}

	// Full image.
	.image-full {
		margin: 2rem 0 3rem;

		@include media-breakpoint-up(md) {
			width: calc(100% + 2rem);
			margin-left: -1rem;
		}

		+ h3 {
			margin-top: 1.5rem;
		}

		img,
		iframe {
			background-color: $black;
			width: 100%;
			border-radius: $border-radius;
			overflow: hidden;
		}


		&.ratio-4x3,
		.ratio-4x3 {
			@include media-breakpoint-down(md) {
				--bs-aspect-ratio: 100%;
			}
		}

		figcaption {
			text-align: right;
			font-size: 0.8rem;
			margin-top: 0.5rem;
			font-weight: $font-weight-light;
			letter-spacing: 0.3px;
			padding-left: 5%;

			@include media-breakpoint-up(md) {
				padding-left: 15%;
			}
		}
	}

	article.callout {
		border-radius: $border-radius-lg;
		border: 2px solid $gray-700;
		padding: $grid-gutter-width * 1.25 $grid-gutter-width;
		position: relative;

		h2,
		h3 {
			margin-top: 0;
		}

		h3 {
			font-size: 1.125rem;
			font-weight: $font-weight-normal;
		}

		p:last-child {
			margin-bottom: 0;
		}

		&.stat {
			text-align: center;

			h3 {
				text-transform: unset;
				font-size: 2.25rem;
				font-weight: $font-weight-bolder;
			}
		}

		&.hmw {
			margin-top: $grid-gutter-width * 1.5;

			svg {
				height: 18px;
				width: 23px;
				position: absolute;
				left: 11px;
				top: -20px;
				background-color: $dark;
				padding: $grid-gutter-width / 2 7px;
				box-sizing: content-box;
			}
		}
	}

	.inline-refs {
		a {
			border: 0;

			&:hover,
			&:focus {
				color: $yellow;
			}
		}
	}

	article.references {
		margin-top: $grid-gutter-width * 3;
		padding-top: $grid-gutter-width * 2;
		border-top: 2px solid $gray-700;

		h2 {
			margin-top: 0;
			font-size: 1.125rem;
		}

		li {
			font-size: 0.9rem;
		}
	}

	// Kinds of Podcasts.
	.kinds-of-podcasts {
		margin-bottom: $grid-gutter-width;
		margin-top: $grid-gutter-width;

		div {
			padding-right: $grid-gutter-width / 4;
			padding-left: $grid-gutter-width / 4;

			&:first-child {
				padding-left: $grid-gutter-width / 2;
			}

			&:last-child {
				padding-right: $grid-gutter-width / 2;
			}
		}

		article {
			border: 2px solid $transparent-white;
			border-radius: $border-radius-lg;
			padding: $grid-gutter-width $grid-gutter-width $grid-gutter-width * 3;
			display: flex;
			height: 100%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			// overflow: hidden;
			position: relative;

			&::after {
				content: "";
				position: absolute;
				height: 36px;
				width: 36px;
				bottom: $grid-gutter-width;
				left: 50%;
				margin-left: -17px;
				border: 2px solid $transparent-white;
				border-radius: 100%;
			}

			&.selected {
				border-color: $white;

				&::after {
					background-color: $white;
					border-color: $white;
				}

				svg {
					position: absolute;
					bottom: 31px;
					left: 50%;
					margin-left: -7px;
					height: 20px;
					width: 16px;
					z-index: 1;
				}
			}

			h4 {
				margin: 0;
				margin-bottom: 0.75rem;
			}

			p {
				line-height: 1.4;
				font-size: 0.9rem;
				margin-bottom: 0.5rem;
			}

			@include media-breakpoint-down(sm) {
				justify-content: flex-start;
				padding: $grid-gutter-width * 1.5 $grid-gutter-width / 4 $grid-gutter-width * 3;

				h4 {
					font-size: 1rem;
					margin-bottom: 0.75rem;
				}

				p {
					font-size: 0.65rem;
					line-height: 1.5;
				}
			}
		}
	}

	// Quotes.
	.user-statements {
		blockquote {
			border: 2px solid $transparent-white;
			border-radius: $border-radius-lg;
			padding: $grid-gutter-width;

			p {
				font-size: 1rem;
			}

			p:last-child {
				margin: 0;
			}

			&:nth-child(odd) {
				border-bottom-right-radius: 0;
				margin-right: 10%;
			}

			&:nth-child(even) {
				border-bottom-left-radius: 0;
				margin-left: 10%;
			}

			@include media-breakpoint-down(sm) {
				margin-top: $grid-gutter-width / 2;
				margin-bottom: $grid-gutter-width / 2;
			}
		}
	}

	// Slideshow.
	.slick-slider {
		margin: 2rem 0 2.5rem;
		padding-bottom: 3.5rem;
		position: relative;

		@include media-breakpoint-up(md) {
			width: calc(100% + 2rem);
			margin-left: -1rem;
		}

		.slick-arrow {
			position: absolute;
			bottom: 0;
			height: 30px;
			width: 30px;
			top: unset;
			left: unset;
			right: unset;

			&::before {
				content: url(/images/arrow.svg);
				font-family: unset;
				font-size: unset;
				line-height: unset;
				color: unset;
			}

			&.slick-prev {
				left: 0.75rem;
				transform: scaleX(-1);
				bottom: 15px;

				@include media-breakpoint-down(sm) {
					left: 0;
				}
			}

			&.slick-next {
				left: 50px;

				@include media-breakpoint-down(sm) {
					left: 38px;
				}
			}
		}

		.slick-list {
			overflow: unset;
		}

		.slick-slide {
			object-fit: cover;
			padding-right: 1rem;

			img {
				border-radius: $border-radius;
				overflow: hidden;
				width: 100%;
				height: 100%;
			}
		}

		+ h3 {
			margin-top: 1.5rem;
		}
	}

	.category {
		color: $white;
		line-height: 1.25;
		font-size: 1rem;
		font-family: $font-family-base;
		font-weight: $font-weight-light;
		text-transform: uppercase;
		margin-bottom: 0.5rem;

		a {
			text-decoration: none;
			color: $gray-500;
			transition: $transition-base;

			&::after {
				content: none;
			}

			&:focus,
			&:hover {
				color: $white;
			}
		}

		span {
			margin: 0 0.25rem;
			color: $gray-700;
			font-weight: $font-weight-normal;
		}
	}

	&.intro {
		padding-top: $grid-gutter-width * 4;
		margin-bottom: $grid-gutter-width * 2;

		h1 {
			font-size: 1rem;
			font-weight: $font-weight-light;
			text-transform: uppercase;
			margin-bottom: 0.5rem;
		}

		.title {
			font-size: 2.75rem;
			font-weight: $font-weight-bolder;
			line-height: 1.2;
			margin-bottom: 1.5rem;

			span {
				font-weight: $font-weight-light;
			}

			&:last-child {
				margin-bottom: 0;
			}

			@include media-breakpoint-down(xs) {
				font-size: 2.25rem;
			}
		}
	}

	&.work-list {
		margin-top: 120px;

		h2 {
			font-size: 1rem;
			font-weight: $font-weight-lighter;
			text-transform: uppercase;
			margin-bottom: 2rem;
			letter-spacing: 0.3px;
		}

		// .row > * {
		// 	padding-top: $grid-gutter-width;
		// 	border-top: 1px solid $gray-800;
		// }

		@include media-breakpoint-down(sm) {
			margin-top: 64px;
		}

		.cards {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row; /* stylelint-disable-line declaration-block-no-redundant-longhand-properties */
		}

		.card {
			margin-right: $grid-gutter-width * 2;
			margin-bottom: $grid-gutter-width * 2;
			max-width: 100%;
			width: 320px;

			@include media-breakpoint-down(lg) {
				margin-right: 1.5rem;
			}

			@include media-breakpoint-down(md) {
				width: 500px;
				margin-right: unset;
			}

			.card-image {
				background-color: $dark;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					opacity: 0.8;
					transition: $transition-base;
					border-radius: $border-radius-lg;
					overflow: hidden;
					border: 2px solid $transparent-yellow;
				}
			}

			a {
				display: block;
				text-decoration: none;
				border: 0;

				&:hover,
				&:focus {
					h1::after {
						right: 0;
					}

					.card-image img {
						opacity: 1;
						border-color: $yellow;
					}
				}

				&::after {
					content: none;
				}
			}

			.card-details {
				margin-top: 1rem;
				font-weight: $font-weight-lighter;
				margin-bottom: 0.5rem;
				font-size: 13px;
				text-transform: uppercase;
				letter-spacing: 0.3px;
			}

			h1 {
				font-size: 1.125rem;
				margin: 0.75rem 0 0.55rem;
				// text-transform: uppercase;
				font-weight: $font-weight-bold;
				font-family: $font-family-base;
				position: relative;
				display: block;

				&::after {
					content: url(/images/arrow.svg);
					position: absolute;
					right: 1rem;
					top: 1px;
					width: 21px;
					height: 16px;
					transition: $transition-base;
				}

				@include media-breakpoint-down(sm) {
					font-size: 1.25rem;
				}
			}

			p {
				font-weight: $font-weight-lighter;
				font-size: 15px;
			}
		}
	}

	&.blog,
	&.contact {
		article {
			padding: $grid-gutter-width;
			padding-bottom: 2rem;
			margin-bottom: $grid-gutter-width;
			// border: 2px solid $gray-700;
			border-radius: $border-radius-lg;
			background-color: $black;
			transition: $transition-base;
		}

		.date {
			letter-spacing: 0.3px;
			font-weight: $font-weight-lighter;
			font-size: 13px;
			text-transform: uppercase;
			margin-bottom: $grid-gutter-width;
		}
	}

	&.blog {
		a {
			display: block;
			border: 0;

			article {
				border-color: $transparent-yellow;
			}

			&::after {
				content: none;
			}

			&:hover,
			&:focus {
				article {
					border-color: $yellow;
				}
			}

			&:visited {
				h2,
				p {
					color: $gray-300;
				}
			}
		}

		article {
			h2 {
				margin-top: 0;
			}

			p:last-child {
				margin: 0;
			}
		}
	}

	&.contact {
		overflow: unset;

		.content {
			position: relative;
		}

		article {
			padding-bottom: 2.5rem;
		}

		h2 {
			font-size: 1rem;
			font-family: $font-family-base;
			margin: 0;
			margin-bottom: $grid-gutter-width;
			font-weight: $font-weight-lighter;
			text-transform: uppercase;
		}

		h3 {
			font-size: 1rem;
			font-weight: $font-weight-light;
			margin: 0 0 1rem;
		}

		.date {
			margin-bottom: 0.5rem;
		}

		.position-title,
		h3.institution {
			font-size: 1.125rem;
			font-weight: $font-weight-bold;
			margin-bottom: 0.5rem;
			text-transform: none;
		}

		.position {
			margin-bottom: 2rem;

			&:last-child {
				margin-bottom: 0;
			}
		}

		section {
			margin: $grid-gutter-width 0;
			border-top: 1px solid $gray-900;
			padding-top: $grid-gutter-width;
			display: flex;

			.icon-wrapper {
				width: 45px;

				~ div {
					padding-left: $grid-gutter-width;
				}

				.icon {
					width: 45px;
					height: 45px;
					overflow: hidden;
					border-radius: 100%;

					img {
						width: 45px;
						height: 45px;
					}

					&.dark {
						border: 1px solid $white;
					}
				}
			}

			a {
				color: $white;
				text-decoration: none;
			}

			&:last-child {
				margin-bottom: 0;
			}

			p {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		.contacts {
			display: flex;
			margin: 3rem 0;
			justify-content: center;

			a {
				margin-right: $grid-gutter-width;
				transition: $transition-base;
				border: 0;

				&:hover,
				&:focus {
					opacity: 0.8;
				}

				&::after {
					content: none;
				}
			}

			@include media-breakpoint-down(sm) {
				a {
					margin-right: $grid-gutter-width / 2;
					margin-left: $grid-gutter-width / 2;
				}
			}
		}

		.download-resume {
			text-align: center;

			a {
				text-decoration: none;
				color: $white;

				&:hover,
				&:focus {
					text-decoration: underline;
				}
			}
		}
	}

	&.single-work-after {
		.content {
			border-top: 1px solid $gray-700;
			padding-top: $grid-gutter-width;
			display: flex;
			justify-content: flex-end;
			margin-top: 2rem;
		}

		.next-work {
			padding-right: 35px;
			position: relative;

			&::after {
				content: url(/images/arrow.svg);
				position: absolute;
				right: 0;
				left: unset;
				top: 3px;
				width: 21px;
				height: 16px;
				transition: $transition-base;
				background-color: unset;
			}

			&:hover,
			&:focus {
				&::after {
					right: -0.5rem;
				}
			}
		}
	}
}

// Home page.
.page-work {
	position: relative;
}

.page-blog-single {
	.single-intro {
		padding-top: $grid-gutter-width * 2.5;

		.content {
			border-bottom: 1px solid $gray-700;
			padding-bottom: $grid-gutter-width * 1.5;
		}
	}
}

// Work single.
.page-work-single {
	.single-feature {
		border-radius: $border-radius;
		margin-bottom: 2rem;
		overflow: hidden;
		background-color: $gray-800;

		img {
			max-width: 100%;
		}

		& > * {
			border-radius: $border-radius;
			overflow: hidden;
			border: 0;
			border: 1px solid $gray-700;
		}
	}

	.single-intro {
		padding-top: $grid-gutter-width * 2.5;
		margin-bottom: $grid-gutter-width * 2;

		h1 {
			margin-bottom: 2rem;
		}

		.content {
			padding-bottom: 2rem;
			border-bottom: 1px solid $gray-700;
		}
	}

	.detail {
		margin-bottom: $grid-gutter-width / 2;

		h2 {
			font-size: 0.8rem;
			font-family: $font-family-base;
			font-weight: $font-weight-normal;
			color: $gray-500;
			text-transform: uppercase;
			margin-top: 0;
			margin-bottom: 0.25rem;
		}

		p {
			font-weight: $font-weight-bold;
			line-height: 1.4;
		}
	}
}

// Page about.
.page-about {
	.title-wrapper {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
	}

	.me {
		height: 200px;
		width: 200px;
		padding: 1rem;
		border-radius: 100%;
		shape-outside: circle();
		float: right;

		@include media-breakpoint-down(sm) {
			height: 150px;
			width: 150px;
		}
	}
}

