.page-sites {
	.panel-intro {
		// margin-bottom: 0;

		// .row {
		// 	&::after {
		// 		content: none;
		// 	}
		// }
	}

	h2 {
		margin-bottom: 1rem;
		flex-basis: 100%;
		width: 100%;

		@include media-breakpoint-down(md) {
			order: 1;
		}
	}

	.web-projects {
		// opacity: 0;
		// animation-name: fade-in;
		// animation-duration: 3s;
		// animation-delay: 1s;
		// animation-fill-mode: forwards;
		transition: $transition-base;

		p,
		li {
			font-size: 0.85rem;
			margin-bottom: 0.5rem;
			line-height: 1.4;
		}

		p {
			a {
				color: $white;
			}

			&.results {
				margin-bottom: 1rem;
				text-align: center;
			}
		}

		button.clear {
			margin: 0;
			padding: 0;
			outline: 0;
			border: 0;
			background: none;
			color: $white;
			text-decoration: underline;
			margin-left: 0.5rem;

			@media screen and (max-width: 400px) {
				display: block;
				width: 100%;
				margin-top: 0.5rem;
			}
		}

		ul {
			margin-bottom: 0.75rem;
		}

		.filter {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;

			@include media-breakpoint-down(md) {
				flex-direction: column;
				justify-content: flex-start;
			}

			.text {
				text-align: left;
				flex-grow: 1;
				padding-left: 2rem;
				flex-basis: calc(100% - 250px);

				@include media-breakpoint-down(md) {
					padding-left: 0;
					flex-basis: 100%;
					order: 2;
				}
			}

			p {
				margin-bottom: 0;
			}

			.dropdown {
				flex-basis: 250px;
				text-align: right;

				@include media-breakpoint-down(md) {
					text-align: left;
					flex-basis: unset;
					margin-top: $grid-gutter-width;
					order: 3;
					width: 100%;
				}
			}

			.select-wrapper {
				position: relative;
				max-width: 400px;

				&::after {
					content: "";
					border: 8px solid transparent;
					border-top-color: $white;
					position: absolute;
					top: 22px;
					right: 1.5rem;
					z-index: -1;
				}

				@include media-breakpoint-down(md) {
					margin: 0 auto;
				}
			}

			select {
				border-radius: $border-radius-sm;
				background: none;
				background-color: rgba(255, 255, 255, 0.1);
				color: $white;
				outline: 0;
				padding: 0.75rem $grid-gutter-width;
				padding-right: 35px;
				font-family: $font-family-base;
				appearance: unset;
				border: 0;
				// border-bottom: 2px solid $white;
				font-weight: $font-weight-bold;
				font-size: 1.1rem;
				width: 100%;
				max-width: 400px;
				cursor: pointer;
			}
		}

		.projects {
			margin-top: 2rem;
		}

		.project {
			margin-bottom: 2rem;
			min-height: 150px;
			padding-right: 0.75rem;
			transition: $transition-base;

			@include media-breakpoint-down(sm) {
				min-height: 100px;
			}

			@media screen and (max-width: 400px) {
				padding-right: 0;
				padding-left: 0;
			}

			.inner {
				position: relative;
				border: 1px solid $white;
				border-radius: $border-radius-sm;
				display: flex;
				text-align: left;
				padding: $grid-gutter-width;

				@media screen and (max-width: 400px) {
					flex-direction: column;
				}
			}

			.project-content {
				padding-right: 1rem;
				flex-grow: 1;
				flex-basis: calc(100% - 125px);
				width: calc(100% - 125px);
				order: 2;
				transition: $transition-base;

				h3 {
					font-size: 1.25rem;
				}

				footer {
					display: flex;
					margin-top: 1.5rem;
				}

				@include media-breakpoint-down(sm) {
					padding-right: $grid-gutter-width;
					flex-basis: calc(100% - 140px);
					width: calc(100% - 140px);
				}

				@media screen and (max-width: 400px) {
					padding-right: 0;
					flex-basis: 100%;
					width: 100%;
				}
			}

			.project-image {
				flex-grow: 1;
				flex-basis: 125px;
				width: 125px;
				position: relative;
				order: 1;
				transition: $transition-base;

				@include media-breakpoint-down(sm) {
					flex-basis: 100px;
					width: 100px;
				}

				@media screen and (max-width: 400px) {
					position: unset;
					flex-basis: 110px;
					width: 100%;
				}

				.image {
					border: 1px solid $transparent-white;
					width: 150px;
					height: 150px;
					position: absolute;
					top: 0;
					right: 25px;
					box-sizing: content-box;
					// border-radius: 5px;
					overflow: hidden;
					transition: $transition-base;

					img {
						width: 150px;
						height: 150px;
						transition: $transition-base;

						@include media-breakpoint-down(sm) {
							width: 100px;
							height: 100px;
						}

						@media screen and (max-width: 400px) {
							width: 125px;
							height: 125px;
						}
					}

					@include media-breakpoint-down(sm) {
						width: 100px;
						height: 100px;
						right: 20px;
						top: -35px;
					}

					@media screen and (max-width: 400px) {
						width: 125px;
						height: 125px;
						left: $grid-gutter-width;
						top: -10px;
					}

					svg {
						position: absolute;
						top: 50%;
						left: 50%;
						margin-top: -15px;
						margin-left: -15px;
						opacity: 0;
						z-index: 9;
						width: 30px;
						height: 30px;
						transition: $transition-base;
					}

					&::after {
						content: "";
						width: 150px;
						height: 150px;
						position: absolute;
						top: 0;
						right: 0;
						background-color: $white;
						opacity: 0;
						border-radius: 5px;
						transition: $transition-base;

						@include media-breakpoint-down(sm) {
							width: 100px;
							height: 100px;
						}

						@media screen and (max-width: 400px) {
							width: 125px;
							height: 125px;
						}
					}
				}

				a.image {
					&:hover,
					&:focus {
						&::after {
							opacity: 0.5;
						}

						svg {
							opacity: 1;
						}
					}
				}
			}
		}
	}
}
